# ChepuhaAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lofod/chepuha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lofod/chepuha/: MainActivity.kt  Store.kt  StoreManager.kt
app/src/main/java/com/lofod/chepuha/adapters/: PlayersAdapter.kt  StoryAdapter.kt
app/src/main/java/com/lofod/chepuha/fragments/: EnterAnswerFragment.kt  MenuFragment.kt  StoryFragment.kt  WaitingRoomFragment.kt
app/src/main/java/com/lofod/chepuha/model/: Answer.kt  Player.kt  Story.kt
app/src/main/java/com/lofod/chepuha/model/request/: AnswerRequest.kt  ConnectToGameRequest.kt  StartGameRequest.kt  StoryRequest.kt
app/src/main/java/com/lofod/chepuha/model/response/: BaseResponse.kt  QuestionResponse.kt  StartGameResponse.kt  StoryResponse.kt
app/src/main/java/com/lofod/chepuha/retrofit/: API.kt  RetrofitClient.kt
app/src/main/res/drawable/: black_button_background.xml  ic_info_toast.xml
app/src/main/res/layout/: activity_main.xml  card_player.xml  card_story_line.xml  fragment_enter_answer.xml  fragment_menu.xml  fragment_story.xml  fragment_waiting_room.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lofod/chepuha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
